spring.application.name=uefa-simulator

spring.datasource.url=jdbc:mysql://localhost:3006/uefa-simulator
spring.datasource.username=root
spring.datasource.password=skata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
